<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssp</artifactId>
    <groupId>org.openinfinity</groupId>
    <version>1.3.0</version>
  </parent>
  <artifactId>ssp-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.openinfinity</groupId>
  		<artifactId>repository</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  </dependencies>
</project>
