<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openinfinity</groupId>
	<artifactId>cloud</artifactId>
	<version>${project.global.version}</version>
<!-- 	<version>1.2.1</version> -->
	<packaging>pom</packaging>
	<properties>
		<project.global.version>1.2.1</project.global.version>
		<open-infinity-core.version>1.1.0.RELEASE</open-infinity-core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.maven.artifact.version>3.1.1.RELEASE</spring.maven.artifact.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<modules>
		<module>cloud-domain</module>
		<module>cloud-utils</module>
		<module>cloud-repository</module>
		<module>cloud-service</module>
		<module>cloud-autoscaler</module>
		<module>cloud-deployer</module>
		<module>cloud-deployer-batch</module>
		<module>cloud-administrator</module>
		<module>cloud-connectionpool-manager</module>
		<module>cloud-properties</module>
		<module>cloud-datasource-manager</module>
		<module>cloud-worker</module>
		<module>cloud-health-monitoring</module>
		<module>cloud-properties-batch</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.openinfinity</groupId>
			<artifactId>open-infinity-core</artifactId>
			<version>${open-infinity-core.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
					<trimStackTrace>false</trimStackTrace>
					<!-- skipTests>true</skipTests-->
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>behaviour-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*Behaviour.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<version>1.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>integration-test-website-resources</id> -->
<!-- 						<phase>post-integration-test</phase> -->
<!-- 						<configuration> -->
<!-- 							<tasks> -->
<!-- 								<copy todir="target/jbehave-reports/view"> -->
<!-- 									<fileset dir="src/test/resources/view" /> -->
<!-- 								</copy> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<!--<manifestFile>META-INF/MANIFEST.MF</manifestFile> -->
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<excludes>
				<!-- 		<exclude>**/*.xml</exclude>  -->
						<exclude>**/*.dtd</exclude>
						<exclude>**/common/domain/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.dtd</exclude>
						<exclude>**/*.java</exclude>
						<exclude>**/common/domain/*.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>0.10.8.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>labs-consol-release</id>
			<name>ConSol* Labs Repository 
		(Releases)</name>
			<url>http://labs.consol.de/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>labs-consol-snapshot</id>
			<name>ConSol* Labs Repository (Snapshots)</name>
			<url>http://labs.consol.de/maven/snapshots-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>labs-consol-release</id>
			<name>ConSol* Labs Repository (Releases)</name>
			<url>http://labs.consol.de/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>labs-consol-snapshot</id>
			<name>ConSol* Labs Repository (Snapshots)</name>
			<url>http://labs.consol.de/maven/snapshots-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>http://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
<!--		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository> -->
		<repository>
			<id>jboss-public-repository-group</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>CLOUD</id>
			<activation>
				<file>
					<exists>${env.JAVA_HOME}/lib/tools.jar</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/open-infinity-core</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>0.10.8.0</version>
						<dependencies>
							<dependency>
								<groupId>sun.jdk</groupId>
								<artifactId>tools</artifactId>
								<version>1.6</version>
								<scope>system</scope>
								<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
