# cmt

./: .gitignore  README.md  pasi2.txt
arch-based-ssp/: pom.xml
arch-based-ssp/ssp-entity-a/: pom.xml
arch-based-ssp/ssp-mvc-a/: .springBeans  pom.xml
arch-based-ssp/ssp-mvc-a/resources/: resets.css
arch-based-ssp/ssp-mvc-a/src/main/resources/: log4j.xml
arch-based-ssp/ssp-mvc-a/src/main/webapp/WEB-INF/: ssp-servlet.xml  web.xml  webaaa.xml
arch-based-ssp/ssp-mvc-a/src/main/webapp/resources/: thickbox.js
arch-based-ssp/ssp-mvc-a/src/main/webapp/scripts/: styles.css
arch-based-ssp/ssp-service-a/: pom.xml
cloud/: geany_run_script.sh  mergegithub.sh  pom.xml  settings.xml.example
cloud/cloud-administrator/: pom.xml
cloud/cloud-administrator/sql/: README  cloudadmindata.sql  cmt_extension_data.sql  cmt_extension_schema.sql  populate.sql
cloud/cloud-administrator/src/main/resources/: EucaCredentials.properties  cloudadmin.properties  infrastructure.properties  oppya.properties  platformDatasource.properties  system.properties  userPoolDatasource.properties
cloud/cloud-administrator/src/main/webapp/WEB-INF/: cloudadmin-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
cloud/cloud-administrator/src/main/webapp/css/: cloudadmin.css
cloud/cloud-administrator/src/test/resources/: cloud-admin-test-config.xml  cluster-controller-test-config.xml  override.properties  test-context.xml
cloud/cloud-administrator/src/test/resources/sql/: cloudadmindata.sql  (+3 more)
cloud/cloud-autoscaler/: batch.properties  dependency-reduced-pom.xml  log4j.properties  logging.properties  pom.xml
cloud/cloud-autoscaler/sql/: batch-schema.sql
cloud/cloud-autoscaler/src/main/resources/: EucaCredentials.properties  autoscaler-context.xml  autoscaler.properties  infrastructure.properties  log4j.properties  system.properties
cloud/cloud-autoscaler/src/test/python/: mock-rrd-server.py  rrd-server-stub.py
cloud/cloud-autoscaler/src/test/resources/: autoscaler.properties  dataset-init-scale-out.xml  dataset-machine.xml  dataset-scale-out.xml  log4j.properties  openinfinity-schema.sql  test-autoscaler-context.xml
cloud/cloud-backup/: build_and_run.sh  pom.xml
cloud/cloud-backup/src/main/resources/: backup.properties  cloud-backup-context.xml  log4j.properties
cloud/cloud-common-web/: pom.xml
cloud/cloud-configuration-template/: pom.xml
cloud/cloud-configuration-template/src/main/java/: log4j.xml
cloud/cloud-configuration-template/src/test/resources/: cloud-template-test-config.xml  log4j.properties  override.properties
cloud/cloud-connectionpool-manager/: .project  pom.xml
cloud/cloud-datasource-manager/: pom.xml
cloud/cloud-deployer/: pom.xml
cloud/cloud-deployer-batch/: dependency-reduced-pom.xml  pom.xml
cloud/cloud-deployer-batch/scripts/: startdeployer.sh  stopdeployer.sh
cloud/cloud-deployer-batch/src/main/resources/: cloud-deployer-batch-context.xml  log4j.properties
cloud/cloud-domain/: pom.xml
cloud/cloud-health-monitoring/: pom.xml
cloud/cloud-health-monitoring/src/main/resources/: health-monitoring.properties  log4j.dtd
cloud/cloud-invoicing/: pom.xml
cloud/cloud-invoicing-batch/: pom.xml
cloud/cloud-invoicing-batch/src/main/assembly/: descriptor.xml
cloud/cloud-invoicing-batch/src/main/resources/: batch.properties  launch-context.xml
cloud/cloud-invoicing-batch/src/main/scripts/: launchInvoiceBatch.sh
cloud/cloud-invoicing/src/main/resources/: system.properties
cloud/cloud-properties/: pom.xml
cloud/cloud-properties-batch/: dependency-reduced-pom.xml  pom.xml
cloud/cloud-properties-batch/scripts/: start.sh  stop.sh
cloud/cloud-properties-batch/src/main/resources/: cloud-properties-batch-context.xml  log4j.properties  log4j.xml
cloud/cloud-properties/sql/: properties.sql
cloud/cloud-properties/src/test/resources/: cloud-properties-test.xml  log4j.properties  override-repository.properties
cloud/cloud-repository/: pom.xml
cloud/cloud-repository/src/test/resources/: system.properties
cloud/cloud-self-service-portal/: pom.xml
cloud/cloud-self-service-portal/entity/: pom.xml
cloud/cloud-self-service-portal/mvc/: pom.xml
cloud/cloud-self-service-portal/repository/: pom.xml
cloud/cloud-self-service-portal/service/: pom.xml
cloud/cloud-service/: pom.xml
cloud/cloud-service/src/test/resources/: UsageServiceImplDBTest_dataset1.xml  log4j.properties  system.properties
cloud/cloud-ssp/: pom.xml
cloud/cloud-ssp-billing/: pom.xml
cloud/cloud-ssp-billing/src/main/resources/: log4j.properties
cloud/cloud-ssp-billing/src/test/python/: mock-rrd-server.py
cloud/cloud-ssp-billing/src/test/resources/: log4j.properties
cloud/cloud-utils/: pom.xml
cloud/cloud-worker/: dependency-reduced-pom.xml  pom.xml
cloud/cloud-worker/puppet/: oi3-puppet_nodes.pl  puppet_nodes.pl  readme.txt
cloud/cloud-worker/scripts/: startworker.sh  stopworker.sh
cloud/cloud-worker/src/main/resources/: EucaCredentials.properties  application-context.xml  cloudadminworker.properties  cloudadminworker.properties.orig  infrastructure.properties  infrastructure.properties.orig  log4j.properties  worker_jdbc.properties  worker_jdbc.properties.orig
cloud/openinfinity-theme/: pom.xml
cloud2.0/cloud-common/: pom.xml
cloud2.0/cloud-deployer/: pom.xml
cloud2.0/cloud-deployer/src/main/resources/: clouddeployer.properties
scripts/bigdata/bigdata-test-apps/BigDataTestApp/: dependency-reduced-pom.xml  pom.xml
ssp/: pom.xml
ssp/entity/: pom.xml
ssp/mvc/: pom.xml
ssp/mvc/resources/: highcharts.js  jquery.jcarousel.min.js  screen.css
ssp/mvc/resources/adapters/: mootools.js
ssp/mvc/src/main/resources/: log4j.xml
ssp/repository/: pom.xml
ssp/service/: pom.xml
ssp/ssp-account-manager/: pom.xml
ssp/ssp-account-manager/src/main/resources/: log4j.properties
ssp/ssp-entity/: pom.xml
ssp/ssp-mvc/: pom.xml
ssp/ssp-repository/: pom.xml
ssp/ssp-repository/src/main/resources/: create_tables.sql
ssp/ssp-service/: pom.xml
ssp/ssp-service/src/main/resources/: log4j.dtd  log4j.xml
(+1633 files in other folders)
