sun-opensso-database-JDBCDbuser=<%= dbUser %>
sun-opensso-database-UserIDAttr=screenName
sun-opensso-database-JDBCDbpassword=<%= dbPassword %>
RequiredValueValidator=com.sun.identity.sm.RequiredValueValidator
sunIdRepoAttributeMapping=
sun-opensso-database-UserAttrs=middleName
sun-opensso-database-UserAttrs=lastName
sun-opensso-database-UserAttrs=facebookId
sun-opensso-database-UserAttrs=screenName
sun-opensso-database-UserAttrs=emailAddress
sun-opensso-database-UserAttrs=languageId
sun-opensso-database-UserAttrs=modifiedDate
sun-opensso-database-UserAttrs=userId
sun-opensso-database-UserAttrs=companyId
sun-opensso-database-UserAttrs=createDate
sun-opensso-database-UserAttrs=firstName
sun-opensso-database-UserAttrs=password_
sun-opensso-database-UserAttrs=timeZoneId
sun-opensso-database-JDBCDriver=com.mysql.jdbc.Driver
sun-opensso-database-JDBCUrl=jdbc:mysql://<%= dbAddress %>/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
sunIdRepoClass=org.openinfinity.sso.openam.userdata.LiferayDatabaseRepo
