<EntityDescriptor
    xmlns="urn:oasis:names:tc:SAML:2.0:metadata"
    entityID="http://<%= idpIPAddress %>:<%= idpPort %>/openam">
    <IDPSSODescriptor
        WantAuthnRequestsSigned="false"
        protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
        <KeyDescriptor use="signing">
            <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
                <X509Data>
                    <X509Certificate>
MIICQDCCAakCBEeNB0swDQYJKoZIhvcNAQEEBQAwZzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNh
bGlmb3JuaWExFDASBgNVBAcTC1NhbnRhIENsYXJhMQwwCgYDVQQKEwNTdW4xEDAOBgNVBAsTB09w
ZW5TU08xDTALBgNVBAMTBHRlc3QwHhcNMDgwMTE1MTkxOTM5WhcNMTgwMTEyMTkxOTM5WjBnMQsw
CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEUMBIGA1UEBxMLU2FudGEgQ2xhcmExDDAK
BgNVBAoTA1N1bjEQMA4GA1UECxMHT3BlblNTTzENMAsGA1UEAxMEdGVzdDCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEArSQc/U75GB2AtKhbGS5piiLkmJzqEsp64rDxbMJ+xDrye0EN/q1U5Of+
RkDsaN/igkAvV1cuXEgTL6RlafFPcUX7QxDhZBhsYF9pbwtMzi4A4su9hnxIhURebGEmxKW9qJNY
Js0Vo5+IgjxuEWnjnnVgHTs1+mq5QYTA7E6ZyL8CAwEAATANBgkqhkiG9w0BAQQFAAOBgQB3Pw/U
QzPKTPTYi9upbFXlrAKMwtFf2OW4yvGWWvlcwcNSZJmTJ8ARvVYOMEVNbsT4OFcfu2/PeYoAdiDA
cGy/F2Zuj8XJJpuQRSE6PtQqBuDEHjjmOQJ0rV/r8mO1ZCtHRhpZ5zYRjhRC9eCbjx9VrFax0JDC
/FfwWigmrW0Y0Q==
                    </X509Certificate>
                </X509Data>
            </KeyInfo>
        </KeyDescriptor>
        <ArtifactResolutionService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/ArtifactResolver/metaAlias/openinfinity/idp"
            index="0"
            isDefault="1"/>
        <SingleLogoutService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPSloRedirect/metaAlias/openinfinity/idp"
            ResponseLocation="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPSloRedirect/metaAlias/openinfinity/idp"/>
        <SingleLogoutService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPSloPOST/metaAlias/openinfinity/idp"
            ResponseLocation="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPSloPOST/metaAlias/openinfinity/idp"/>
        <SingleLogoutService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPSloSoap/metaAlias/openinfinity/idp"/>
        <ManageNameIDService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPMniRedirect/metaAlias/openinfinity/idp"
            ResponseLocation="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPMniRedirect/metaAlias/openinfinity/idp"/>
        <ManageNameIDService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPMniPOST/metaAlias/openinfinity/idp"
            ResponseLocation="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPMniPOST/metaAlias/openinfinity/idp"/>
        <ManageNameIDService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/IDPMniSoap/metaAlias/openinfinity/idp"/>
        <NameIDFormat>
            urn:oasis:names:tc:SAML:2.0:nameid-format:transient
        </NameIDFormat>
        <NameIDFormat>
            urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
        </NameIDFormat>
        <NameIDFormat>
            urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
        </NameIDFormat>
        <NameIDFormat>
          urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName
        </NameIDFormat>
        <NameIDFormat>
            urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos
        </NameIDFormat>
        <NameIDFormat>
            urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName
        </NameIDFormat>
        <SingleSignOnService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/SSORedirect/metaAlias/openinfinity/idp"/>
        <SingleSignOnService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/SSOPOST/metaAlias/openinfinity/idp"/>
        <SingleSignOnService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/SSOSoap/metaAlias/openinfinity/idp"/>
        <NameIDMappingService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/NIMSoap/metaAlias/openinfinity/idp"/>
        <AssertionIDRequestService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/AIDReqSoap/IDPRole/metaAlias/openinfinity/idp"/>
        <AssertionIDRequestService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:URI"
            Location="http://<%= idpIPAddress %>:<%= idpPort %>/openam/AIDReqUri/IDPRole/metaAlias/openinfinity/idp"/>
    </IDPSSODescriptor>
</EntityDescriptor>
