#mongo-db connection configurations.

openinfinity.mongo.host=10.33.208.108
openinfinity.mongo.port=27017
openinfinity.mongo.connectionsPerHost=8
openinfinity.mongo.threadsAllowedToBlockForConnectionMultiplier=4
openinfinity.mongo.connectTimeout=1000
openinfinity.mongo.maxWaitTime=1500
openinfinity.mongo.autoConnectRetry=true
openinfinity.mongo.socketKeepAlive=true
openinfinity.mongo.socketTimeout=1500
openinfinity.mongo.slaveOk=true
openinfinity.mongo.write-number=1
openinfinity.mongo.write-timeout=0
openinfinity.mongo.write-fsync=true


openinfinity.mongo.replicaset=mongo1:27017,mongo2:27017,mongo3:27017,mongo4:27017,mongo5:27017,mongo6:27017

#mongo-db connection configurations.
openinfinity.mongo.db.name=hello
openinfinity.mongo.collection.name=helloName

openinfinity.mongo.manage=true
openinfinity.mongo.final.remove=true

openinfinity.mongo.auth=false
openinfinity.mongo.username=user
openinfinity.mongo.password=pass

#mongo-db configurations for recommendations.
openinfinity.mongo.user.field=user_id
openinfinity.mongo.item.field=item_id
openinfinity.mongo.preference.field=preference

DATE_FORMAT=EE MMM dd yyyy HH:mm:ss 'GMT'Z (zzz)
