Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ilkkaleinonen
Build-Jdk: 1.6.0_31
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner
Class-Path: lib/spring-jdbc-3.1.1.RELEASE.jar lib/spring-beans-3.1.1.R
 ELEASE.jar lib/spring-core-3.1.1.RELEASE.jar lib/commons-logging-1.1.
 1.jar lib/spring-tx-3.1.1.RELEASE.jar lib/spring-context-3.1.1.RELEAS
 E.jar lib/spring-expression-3.1.1.RELEASE.jar lib/spring-asm-3.1.1.RE
 LEASE.jar lib/cglib-nodep-2.2.jar lib/spring-aop-3.1.1.RELEASE.jar li
 b/aopalliance-1.0.jar lib/spring-batch-core-2.1.8.RELEASE.jar lib/xst
 ream-1.3.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.jar lib/spring-
 batch-infrastructure-2.1.8.RELEASE.jar lib/commons-dbcp-1.2.2.jar lib
 /commons-pool-1.3.jar lib/commons-io-1.4.jar lib/hsqldb-1.8.0.7.jar l
 ib/aspectjrt-1.6.8.jar lib/aspectjweaver-1.6.8.jar lib/log4j-1.2.14.j
 ar lib/open-infinity-core-1.1.0-SNAPSHOT.jar lib/spring-security-core
 -3.1.0.RELEASE.jar lib/spring-security-crypto-3.1.0.RELEASE.jar lib/s
 pring-security-config-3.1.0.RELEASE.jar lib/spring-web-3.1.1.RELEASE.
 jar lib/spring-context-support-3.1.1.RELEASE.jar lib/spring-security-
 taglibs-3.1.0.RELEASE.jar lib/spring-security-web-3.1.0.RELEASE.jar l
 ib/spring-security-acl-3.1.0.RELEASE.jar lib/jcl-over-slf4j-1.6.4.jar
  lib/slf4j-api-1.6.4.jar lib/slf4j-log4j12-1.6.4.jar lib/cglib-2.2.ja
 r lib/asm-3.1.jar lib/spring-orm-3.1.1.RELEASE.jar lib/commons-lang-2
 .5.jar lib/ehcache-core-2.1.0.jar lib/jolokia-client-java-0.91.jar li
 b/json-simple-1.1.jar lib/httpclient-osgi-4.0.1.jar lib/httpclient-4.
 0.1.jar lib/httpcore-4.0.1.jar lib/commons-codec-1.3.jar lib/httpmime
 -4.0.1.jar lib/apache-mime4j-0.6.jar lib/jolokia-core-0.91.jar lib/co
 mmons-jxpath-1.3.jar lib/lombok-0.10.8.jar lib/joda-time-2.0.jar lib/
 validation-api-1.0.0.GA.jar lib/hibernate-validator-4.2.0.Final.jar l
 ib/jackson-core-asl-1.9.5.jar lib/jackson-mapper-asl-1.9.5.jar

