#Example values
awsaccesskeyid=WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw
awssecretkey=RiJfAUYtBvESpbKqp0loYwddJWDiVlfwWr3vw

accesskeyid=WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw
secretkey=RiJfAUYtBvESpbKqp0loYwddJWDiVlfwWr3vw

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/openinfinity?useUnicode=true&amp;autoReconnect=true&amp;
jdbc.username=openinfinity
jdbc.password=cloudtools

batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.username=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
