<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloud</artifactId>
    <groupId>org.openinfinity</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.openinfinity</groupId>
  <artifactId>cloud-administrator</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <properties>
  	<liferay.version>6.0.6</liferay.version>
  	<springframework.version>3.1.1.RELEASE</springframework.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>com.liferay.portal</groupId>
		<artifactId>portal-service</artifactId>
		<version>${liferay.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.liferay.portal</groupId>
		<artifactId>util-bridges</artifactId>
		<version>${liferay.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.liferay.portal</groupId>
		<artifactId>util-taglib</artifactId>
		<version>${liferay.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.liferay.portal</groupId>
		<artifactId>util-java</artifactId>
		<version>${liferay.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>juli</artifactId>
		<version>6.0.33</version>
		<scope>provided</scope>			
	</dependency>
	<dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
		<groupId>org.openinfinity</groupId>
		<artifactId>cloud-service</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.openinfinity</groupId>
		<artifactId>open-infinity-core</artifactId>
		<version>1.1.0.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-client-java</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2</version>
	</dependency>
  </dependencies>
</project>