accesskeyid=WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw
secretkey=RiJfAUYtBvESpbKqp0loYwddJWDiVlfwWr3vw

awsaccesskeyid=WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw
amazonCredentials=dfgsdfgsdfgsdf
awssecretkey=asdfakdfajsdfaösdf
eucaaccesskeyid=asdfasdfasdfasdfads
eucasecretkey=adfasdfasdfasdf

awsbucketendpoint=adfasdfasdf