# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=/opt/toas/cloudmanagementtools/portal/liferay-portal-6.1.1-ce-ga2/logs/cloud-properties.log
log4j.appender.A1.File=logs/cloud-properties.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.openinfinity.cloud.application.properties=DEBUG
