#Example values
awsaccesskeyid=WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw
awssecretkey=RiJfAUYtBvESpbKqp0loYwddJWDiVlfwWr3vw

accesskeyid=WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw
secretkey=RiJfAUYtBvESpbKqp0loYwddJWDiVlfwWr3vw

bucketendpoint=10.33.208.4:8773

bucketendpointport=8773

bucketvirtualpath=/services/Walrus