accesskeyid=${euca.accessKey}
secretkey=${euca.secretKey}

awsaccesskeyid=${aws.accessKey}
awssecretkey=${aws.secretKey}

bucketendpoint=${bucket.endpoint}
bucketendpointport=${bucket.endpoint.port}
bucketvirtualpath=${bucket.virtualpath}