# Asymmetric key locations
asymmetric.public.key.path=/home/saarktim/shared/toas/keys/public
asymmetric.private.key.path=/home/saarktim/shared/toas/keys/private

# Symmetric key location
symmetric.key.path=/home/saarktim/shared/toas/keys/secret

# Default encoding for character set
crypto.character.encoding=ISO-8859-1
