# Session attribute identifiers
sso.attribute.session.identifier=Shib-Session-ID
sso.attribute.session.username=uid
sso.attribute.session.tenant.id=tenantId
sso.attribute.session.roles=roles
sso.attribute.session.role.delimiter=,
#sso.attribute.session.attributes=name,address,phone
sso.attribute.session.attributes=screenname,emailaddress,facebookid,openid,locale,firstname,middlename,lastname,sex,birthdate,jobtitle
sso.attribute.session.user.attribute.delimiter=,

# Session header identifiers
sso.header.session.identifier=iv-user
sso.header.session.username=iv-user
sso.header.session.tenant.id=iv-groups
sso.header.session.roles=iv-groups
sso.header.session.role.delimiter=,
#sso.header.session.attributes=name,address,phone
sso.header.session.attributes=screenname,emailaddress,facebookid,openid,locale,firstname,middlename,lastname,sex,birthdate,jobtitle
sso.header.session.user.attribute.delimiter=,

# In-memory datagrid configuration
sso.session.grid.configuration=/opt/openinfinity/3.1.0/tomcat/conf/hazelcast.xml

# Portal platform session attributes
user.principal.property.screenname=screenname
user.principal.property.emailaddress=emailaddress
user.principal.property.facebookid=facebookid
user.principal.property.openid=openid
user.principal.property.locale=locale
user.principal.property.firstname=firstname
user.principal.property.middlename=middlename
user.principal.property.lastname=lastname
user.principal.property.sex=sex
user.principal.property.birthdate=birthdate
user.principal.property.jobtitle=jobtitle

user.principal.pattern.organizations=^ROLE_org.openinfinity.organization.([a-zA-Z0-9_]+)
user.principal.pattern.roles.organization=^ROLE_org.openinfinity.role.organization.([a-zA-Z0-9_]+).([a-zA-Z0-9_]+)
user.principal.pattern.usergroups=^ROLE_org.openinfinity.userGroup.([a-zA-Z0-9_]+)
user.principal.pattern.roles.general=^ROLE_org.openinfinity.role.(((?!(community|organization)\\.).)([A-Za-z0-9]+))
