# mainview buttons
clouddeployer.mainview.button.undeployDeployment	= Undeploy deployment
clouddeployer.mainview.button.redeployDeployment	= Redeploy deployment
clouddeployer.mainview.button.deleteDeployment		= Delete deployment