#
# cloudadmin english (default) locale file
#

#maintitles
cloud.main.title							= CloudAdmin
cloud.main.configuration					= CloudAdmin configuration

# mainview titles
cloud.mainview.title.instances				= Instances

# mainview buttons
cloud.mainview.button.newInstance			= Create new instance
cloud.mainview.button.manageInstance		= Manage instance
cloud.mainview.button.deleteInstance		= Delete instance

# instanceview titles
cloud.instanceview.title.unpublished		= Unpublished Services
cloud.instanceview.title.public				= Public Services
cloud.instanceview.title.private			= Private Services

cloud.instanceview.title.portal				= Portal Platform
cloud.instanceview.title.bas				= BAS Platform
cloud.instanceview.title.service			= Service Platform
cloud.instanceview.title.analytics			= Analytics Platform
cloud.instanceview.title.bigData			= Big Data Repository
cloud.instanceview.title.nosql  			= NoSQL Repository
cloud.instanceview.title.rdbms				= Relational Database Management
cloud.instanceview.title.identitygateway    = Identity Gateway
cloud.instanceview.title.eeplatform        	= EE Platform
cloud.instanceview.title.ecm	        	= Enterprise Content Management


# instanceview buttons
cloud.instanceview.button.add				= Add Services
cloud.instanceview.button.machines			= View instance machines
cloud.instanceview.button.getkey			= Get instance SSH-key

# dialogs
cloud.dialog.info.allFields					= All form fields are required.
cloud.dialog.info.applyingChanges			= Applying changes...
cloud.dialog.button.cancel					= Cancel

cloud.servicedialog.title.addNew			= Add new service

cloud.instancedialog.title.addNew			= Create new instance
cloud.instancedialog.title.delete			= Delete Instance?
cloud.instancedialog.title.name				= Name
cloud.instancedialog.title.cloud			= Cloud
cloud.instancedialog.title.zone				= Zone
cloud.instancedialog.title.available		= Services

cloud.instancedialog.info.selectServices	= Select and configure services
cloud.instancedialog.info.deleteInstance	= Are you sure you want to delete this Instance (and all clusters in it)?
cloud.instancedialog.info.ok				= Ok!
cloud.instancedialog.error.fieldvalue		= Error: a required field value is missing!
cloud.instancedialog.button.create			= Create instance
cloud.instancedialog.button.delete			= Delete instance

cloud.instancedialog.info.bigdatacount		= Big Data cluster size
cloud.instancedialog.info.bigdatareplsize	= Replication size

cloud.instancedialog.info.nosqlcount		= Nosql cluster size
cloud.instancedialog.info.nosqlreplsize		= Replication size

cloud.clusterdialog.title.clusterInfo		= Cluster information
cloud.clusterdialog.title.clusterStatus		= Cluster status
cloud.clusterdialog.title.deleteCluster		= Delete Cluster?
cloud.clusterdialog.title.scaleCluster		= Scale cluster
cloud.clusterdialog.title.configureCluster	= Cluster configuration
cloud.clusterdialog.info.deleteConfirm		= Are you sure you want to delete this Cluster?


#tabs
cloud.tabs.title.removeTab					= Close Tab