
s3service.s3-endpoint=${s3.endpoint}
s3service.s3-endpoint-http-port=${s3.endpoint.http.port}
s3service.s3-endpoint-virtual-path=${s3.endpoint.virtual.path}
s3service.https-only=false
s3service.disable-dns-buckets=true

batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
