global
        daemon
        user haproxy
        group haproxy
        pidfile /var/run/haproxy.pid

defaults
        log     global
        stats   enable
        mode    http
        option  httplog
        option  dontlognull
        option  dontlog-normal
        retries 3
        option  redispatch
        contimeout 4000
        clitimeout 60000
        srvtimeout 30000


frontend main *:80
	default_backend ig

backend ig
	balance leastconn
	server server1 localhost:8080 check
