logging.level = 1

deployer.jdbc.driverClassName=com.mysql.jdbc.Driver
deployer.jdbc.url=jdbc:mysql://localhost/openinfinity?useUnicode=true&amp;autoReconnect=true&amp;
deployer.jdbc.username=openinfinity
deployer.jdbc.password=cloudtools

administrator.jdbc.driverClassName=com.mysql.jdbc.Driver
administrator.jdbc.url=jdbc:mysql://localhost/openinfinity?useUnicode=true&amp;autoReconnect=true&amp;
administrator.jdbc.username=openinfinity
administrator.jdbc.password=cloudtools