log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/toas/cloudmanagementtools/autoscaler/logs/autoscaler.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.springframework.test=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.portlet=ERROR
log4j.logger.org.dbunit=ERROR
log4j.logger.test.jdbc=ERROR
log4j.logger.org.openinfinity.cloud.domain.repository=ERROR

# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG