# local settings
jdbc.url=jdbc:mysql://localhost/cloudadmindata?useUnicode=true&amp;autoReconnect=true&amp;
jdbc.username=
jdbc.password=
awsaccesskeyid=
awssecretkey=


#shared
logging.level = 1
jdbc.driverClassName=com.mysql.jdbc.Driver