name=Cloud Deployer
module-group-id=Open Infinity
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://sourceforge.net/projects/openinfinity
author=Ilkka Leinonen
licenses=Apache 2.0
