admin.email.from.name=Test Test
default.admin.first.name=Test
default.admin.last.name=Test
liferay.home=/opt/openinfinity/3.0.0
admin.email.from.address=test@liferay.com
company.default.name=Liferay
default.admin.email.address=test@liferay.com
company.default.locale=fi_FI
setup.wizard.enabled=false
default.admin.screen.name=test
