
backup.remote-backup-command=/opt/openinfinity/3.0.0/backup/stream-backup
backup.remote-restore-command=/opt/openinfinity/3.0.0/backup/stream-restore
backup.remote-sync-command=/opt/openinfinity/3.0.0/backup/cluster-sync
backup.temporary-dir=/var/tmp
