# CryptoSupport key locations
rsa.public.key.path=/home/saarktim/shared/toas/keys/public
rsa.private.key.path=/home/saarktim/shared/toas/keys/private
# Default encoding for character set
crypto.character.encoding=ISO-8859-1
