<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud</artifactId>
		<groupId>org.openinfinity</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.openinfinity</groupId>
	<artifactId>cloud-autoscaler</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>cloud-autoscaler</name>
	<description>
		<![CDATA[
      This project project provides analyzes for automated provisioning capabilities for Open Infinity based cloud projects. 
    ]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.1.1.RELEASE</spring.framework.version>
		<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
	</properties>
	<profiles>
		<profile>
			<id>strict</id>
			<properties>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>
			</properties>
		</profile>
		<profile>
			<id>compiler</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
					<version>1.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<repository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</repository>
				<snapshotRepository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cloud-service</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>	
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.10</version>
        </dependency>	
		<dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		      </exclusion>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		      </exclusion>
		    </exclusions> 
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>     
	</dependencies>

	<build>
	   <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource> 
           <resource>
               <directory>src/main/resources/META-INF</directory>
               <filtering>true</filtering>
           </resource> 
        </resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				    <skipTests>false</skipTests>
					<includes>
						<include>**/SystemTests.java</include>
					</includes>
				</configuration>
			</plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
			          		<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            			<resource>META-INF/spring.handlers</resource>
			          		</transformer>
			          		<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            			<resource>META-INF/spring.schemas</resource>
			          		</transformer>
			          		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            			<mainClass>org.openinfinity.cloud.autoscaler.application.AutoscalerApplication</mainClass>
			          		</transformer>
			        		</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>
	<repositories>
		<repository>
			<id> Repo</id>
			<name>Spring Repo</name>
			<url>http://repository.springsource.com</url>
		</repository>
		<repository>
			<id>Nexus Repo</id>
			<name>Nexus Repo</name>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
