<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openinfinity</groupId>
  <artifactId>ssp</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <dependencies>
        <dependency>
                <groupId>org.openinfinity</groupId>
                <artifactId>open-infinity-core</artifactId>
                <version>1.1.0.RELEASE</version>
                <scope>provided</scope>
        </dependency>
  </dependencies>
  <repositories>
                <repository>
                        <id>projectlombok.org</id>
                        <url>http://projectlombok.org/mavenrepo</url>
                </repository>
        </repositories>

        <build>
                <defaultGoal>install</defaultGoal>
                <finalName>${project.artifactId}</finalName>

                <plugins>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.1.1</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <compilerVersion>1.6</compilerVersion>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                        <encoding>ISO-8859-1</encoding>
                                        <proc>none</proc>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-maven-plugin</artifactId>
                                <version>0.10.8.0</version>
                                <executions>
                                        <execution>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>delombok</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <encoding>ISO-8859-1</encoding>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <profiles>
                <profile>
                        <id>CORE</id>
                        <activation>
                                <file>
                                        <exists>${java.home}/../lib/tools.jar</exists>
                                </file>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.projectlombok</groupId>
                                                <artifactId>lombok-maven-plugin</artifactId>
                                                <version>0.10.8.0</version>
                                                <dependencies>
                                                        <dependency>
                                                                <groupId>sun.jdk</groupId>
                                                                <artifactId>tools</artifactId>
                                                                <version>1.6</version>
                                                                <scope>system</scope>
                                                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                                                        </dependency>
                                                </dependencies>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
  <modules>
    <module>ssp-entity-a</module>
    <module>ssp-repository-a</module>
    <module>ssp-service-a</module>
    <module>ssp-mvc-a</module>
  </modules>
</project>
