logging.level = 3

jdbc.driverClassName=${cmt-admin.jdbc.driverClassName}
jdbc.url=${cmt-admin.jdbc.url}
jdbc.username=${cmt-admin.jdbc.username}
jdbc.password=${cmt-admin.jdbc.password}

spring.batch.jdbc.driverClassName=${cmt-spring.batch.jdbc.driverClassName}
spring.batch.jdbc.url=${cmt-spring.batch.jdbc.url}
spring.batch.jdbc.username=${cmt-spring.batch.jdbc.username}
spring.batch.jdbc.password=${cmt-spring.batch.jdbc.password}