name=Cloud Properties
module-group-id=Open Infinity
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://github.com/open-infinity/cmt
author=Timo Saarinen, Ilkka Leinonen
licenses=Apache 2.0
