name=Cloud Properties
module-group-id=Open Infinity
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://sourceforge.net/projects/openinfinity
author=Timo Saarinen
licenses=Apache 2.0
