# Session attribute identifiers
sso.attribute.session.identifier=Shib-Session-ID
sso.attribute.session.username=uid
sso.attribute.session.tenant.id=tenantId
sso.attribute.session.roles=roles
sso.attribute.session.role.delimiter=,
sso.attribute.session.attributes=name,address,phone
sso.attribute.session.user.attribute.delimiter=,

# Session header identifiers
sso.header.session.identifier=iv-user
sso.header.session.username=iv-user
sso.header.session.tenant.id=iv-groups
sso.header.session.roles=iv-groups
sso.header.session.role.delimiter=,
sso.header.session.attributes=name,address,phone
sso.header.session.user.attribute.delimiter=,

# In-memory datagrid configuration
sso.session.grid.configuration=/opt/openinfinity/3.1.0/tomcat/conf/hazelcast.xml
