# development
logging.level = 1
connTimeout = 1000

filesystem.user = toas
filesystem.group = toas

deploymentHostPort=22
technicalUsername=root

localDiskTempFileSystem=${local.disk.temp.filesystem}

