<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>cloud</artifactId>
		<groupId>org.openinfinity</groupId>
		<version>${project.global.version}</version>
	   	<relativePath>..</relativePath>    	
	</parent>
	
	<artifactId>cloud-common</artifactId>

	 <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>	
		
	<dependencies>
	   <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cloud-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
</project>

