logging.level = 1

jdbc.driverClassName=${cmt-admin.jdbc.driverClassName}
jdbc.url=${cmt-admin.jdbc.url}
jdbc.username=${cmt-admin.jdbc.username}
jdbc.password=${cmt-admin.jdbc.password}
jdbc.show.sql=${cmt-admin.jdbc.show.sql}