accesskeyid=${euca.accessKey}
secretkey=${euca.secretKey}

eucaaccesskeyid=${euca.accessKey}
eucasecretkey=${euca.secretKey}

awsaccesskeyid=${aws.accessKey}
awssecretkey=${aws.secretKey}

awsbucketendpoint=todo
bucketendpoint=todo