logging.level = 3

cloud.jdbc.driverClassName=${cmt-admin.jdbc.driverClassName}
cloud.jdbc.url=${cmt-admin.jdbc.url}
cloud.jdbc.username=${cmt-admin.jdbc.username}
cloud.jdbc.password=${cmt-admin.jdbc.password}

ssp.jdbc.driverClassName=${cmt-ssp.jdbc.driverClassName}
ssp.jdbc.url=${cmt-ssp.jdbc.url}
ssp.jdbc.username=${cmt-ssp.jdbc.username}
ssp.jdbc.password=${cmt-ssp.jdbc.password}

spring.batch.jdbc.driverClassName=${cmt-spring.batch.jdbc.driverClassName}
spring.batch.jdbc.url=${cmt-spring.batch.jdbc.url}
spring.batch.jdbc.username=${cmt-spring.batch.jdbc.username}
spring.batch.jdbc.password=${cmt-spring.batch.jdbc.password}