logging.level = 3

cloud.jdbc.driverClassName=${cmt-admin.jdbc.driverClassName}
cloud.jdbc.url=${cmt-admin.jdbc.url}
cloud.jdbc.username=${cmt-admin.jdbc.username}
cloud.jdbc.password=${cmt-admin.jdbc.password}

ssp.jdbc.driverClassName=${ssp.jdbc.driverClassName}
ssp.jdbc.url=${ssp.jdbc.url}
ssp.jdbc.username=${ssp.jdbc.username}
ssp.jdbc.password=${ssp.jdbc.password}