health.mainview.chart.nodelist.title=Node list
health.mainview.chart.nodehealth.title=Node Health Status
health.mainview.chart.nodehealth.date=Date:
health.mainview.chart.nodehealth.value=Value:
health.mainview.chart.nodehealth.selectmetric=Please select metric
health.mainview.tab.nodelist=Current node status
health.mainview.tab.healthstatus=Health status
health.mainview.tab.notifications=Notifications
health.mainview.activenodes=Active Nodes
health.mainview.activenodescount=Number of active nodes:
health.mainview.inactivenodescount=Number of inactive nodes:
health.mainview.nodeavailabilityratio=Availability percentage
health.mainview.period.hour=Hour
health.mainview.period.day=Day
health.mainview.period.custom=Custom
health.mainview.period.start=Start:
health.mainview.period.end=End:
health.mainview.error.nodeunavailable=Node is unavailable
health.mainview.error.metricavailable=Statistics is unavailable for selected metric
health.mainview.error.rrdunavailable=RRD is unavailable
health.mainview.error.wrongparam=RRD query error
health.mainview.accordion.general=General Information
health.mainview.nodeList.activeNodeNames=Active nodes
health.mainview.nodeList.inactiveNodeNames=Inactive nodes