<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloud</artifactId>
    <groupId>org.openinfinity</groupId>
	<version>${project.global.version}</version>
   	<relativePath>..</relativePath>    	
  </parent> 
  <artifactId>cloud-worker</artifactId>
  <packaging>jar</packaging>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  
  	<plugins>
  	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>1.5</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      				<transformers>
                		<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  			<resource>META-INF/spring.handlers</resource>
                		</transformer>
                		<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  			<resource>META-INF/spring.schemas</resource>
                		</transformer>
                		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<mainClass>org.openinfinity.cloud.application.worker.App</mainClass>
                		</transformer>
              		</transformers>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.45</version>
	</dependency>
  	<dependency>
		<groupId>org.openinfinity</groupId>
		<artifactId>cloud-service</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<dependency>
		<groupId>org.openinfinity</groupId>
		<artifactId>open-infinity-core</artifactId>
		<version>${open-infinity-core.version}</version>
		<exclusions>
                                <exclusion>
                                        <groupId>org.jolokia</groupId>
                                        <artifactId>jolokia-client-java</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.jolokia</groupId>
                                        <artifactId>jolokia-core</artifactId>
                                </exclusion>
                </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>commons-daemon</groupId>
		<artifactId>commons-daemon</artifactId>
		<version>1.0.10</version>
	</dependency>
  </dependencies>
</project>
