login.config.url=classpath:samljaas.conf
#authority.granter.class=org.openinfinity.sso.springsecurity.GroupAuthorityGranter
authority.granter.class=org.openinfinity.sso.springsecurity.PatternAuthorityGranter
#authority.granter.pattern=cn=([a-zA-Z0-9_]+),ou=groups,dc=opensso,dc=java,dc=net
authority.granter.pattern=([a-zA-Z0-9_.]+)
idp.metadata.url=classpath:tapidp-samlr2-metadata.xml
sp.metadata.url=classpath:sp1.xml
hosted.sp.name=http://<%= liferayAddress %>/saml/metadata/alias/defaultAlias
default.idp=http://<%= identityGatewayAddress %>:<%= identityGatewayPort %>/openam
default.realm=test
amadmin.username=<%= amAdminUsername %>
amadmin.password=<%= amAdminPassword %>
saml.processing.filter.class=org.openinfinity.sso.springsecurity.MessageStoreConfigurableSAMLProcessingFilter
saml.entry.point.class=org.openinfinity.sso.springsecurity.MessageStoreConfigurableSAMLEntryPoint
saml.logout.filter.class=org.openinfinity.sso.springsecurity.MessageStoreConfigurableSAMLLogoutFilter
saml.logout.processing.filter.class=org.openinfinity.sso.springsecurity.MessageStoreConfigurableSAMLLogoutProcessingFilter
