sampling.offset.end = 60000
sampling.offset.start = 90000

email.host = ${cmt-autoscaler.email.host}
email.from = ${cmt-autoscaler.email.from}
email.to = ${cmt-autoscaler.email.to}

http.attempts.threshold = 5

cloud.zone = dev-pilvi1


