awsaccesskeyid=${infrastructure.awsaccesskeyid}
awssecretkey=${infrastructure.awssecretkey}

amazonaccesskeyid=${amazon.accessKey}
amazonsecretkey=${amazon.secretKey}

accesskeyid=todo
secretkey=todo

awsbucketendpoint=todo
bucketendpoint=todo