logging.level = 1

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/openinfinity?useUnicode=true&autoReconnect=true
#jdbc.username=openinfinity
#jdbc.password=cloudtools

jdbc.driverClassName=${cmt-admin.jdbc.driverClassName}
jdbc.url=${cmt-admin.jdbc.url}
jdbc.username=${cmt-admin.jdbc.username}
jdbc.password=${cmt-admin.jdbc.password}