userPool.jdbc.driverClassName=${user-pool.jdbc.driverClassName}
userPool.jdbc.url=${user-pool.jdbc.url}
userPool.jdbc.username=${user-pool.jdbc.username}
userPool.jdbc.password=${user-pool.jdbc.password}