cloudadmin.worker.eucalyptus.endpoint = 

cloudadmin.worker.service.portal_platform.available = yes
cloudadmin.worker.service.portal_platform.name = Portal platform
cloudadmin.worker.service.portal_platform.clustertype = 0
cloudadmin.worker.service.portal_platform.image.eucalyptus = 
cloudadmin.worker.service.portal_platform.instancetype = m1.large
cloudadmin.worker.service.portal_platform.loadbalancer = yes
cloudadmin.worker.service.portal_platform.loadbalancer.name = portal-lb
cloudadmin.worker.service.portal_platform.loadbalancer.port = 8080

cloudadmin.worker.service.database_platform.available = yes
cloudadmin.worker.service.database_platform.name = Database platform
cloudadmin.worker.service.database_platform.clustertype = 4
cloudadmin.worker.service.database_platform.image.eucalyptus = 
cloudadmin.worker.service.database_platform.instancetype = m1.large
cloudadmin.worker.service.database_platform.loadbalancer = no

cloudadmin.worker.service.service_platform.available = yes
cloudadmin.worker.service.service_platform.name = Service platform
cloudadmin.worker.service.service_platform.clustertype = 1
cloudadmin.worker.service.service_platform.image.eucalyptus = 
cloudadmin.worker.service.service_platform.instancetype = m1.large
cloudadmin.worker.service.service_platform.loadbalancer = yes
cloudadmin.worker.service.service_platform.loadbalancer.name = service-lb
cloudadmin.worker.service.service_platform.loadbalancer.port = 8080

cloudadmin.worker.service.bas_platform.available = yes
cloudadmin.worker.service.bas_platform.name = BAS platform
cloudadmin.worker.service.bas_platform.clustertype = 5
cloudadmin.worker.service.bas_platform.image.eucalyptus = 
cloudadmin.worker.service.bas_platform.instancetype = m1.large
cloudadmin.worker.service.bas_platform.loadbalancer = yes
cloudadmin.worker.service.bas_platform.loadbalancer.name = bas-lb
cloudadmin.worker.service.bas_platform.loadbalancer.port = 8080

cloudadmin.worker.service.bigdata_platform.available = yes
cloudadmin.worker.service.bigdata_platform.name = Big Data platform
cloudadmin.worker.service.bigdata_platform.image.eucalyptus = 

cloudadmin.worker.service.nosql_platform.available = yes
cloudadmin.worker.service.nosql_platform.name = NOSQL platform
cloudadmin.worker.service.nosql_platform.image.eucalyptus = 
