cloudadmin.worker.eucalyptus.endpoint = ${euca.endpoint}
cloudadmin.worker.eucalyptus.securitygroup.owner = ${euca.securityGroupOwner}
cloudadmin.worker.adminportal.address = ${cloudadmin.worker.adminportal.address}
cloudadmin.worker.configurer.connection.retrys = 200

cloudadmin.worker.service.portal_platform.available = yes
cloudadmin.worker.service.portal_platform.name = Portal platform
cloudadmin.worker.service.portal_platform.clustertype = 0
cloudadmin.worker.service.portal_platform.image.eucalyptus.0 = ${cloudadmin.worker.service.portal_platform.image.eucalyptus.0}
cloudadmin.worker.service.portal_platform.image.eucalyptus.1 = ${cloudadmin.worker.service.portal_platform.image.eucalyptus.1}
cloudadmin.worker.service.portal_platform.instancetype.0 = m1.small
cloudadmin.worker.service.portal_platform.instancetype.1 = c1.medium
cloudadmin.worker.service.portal_platform.instancetype.2 = m1.large
cloudadmin.worker.service.portal_platform.instancetype.3 = m1.xlarge
cloudadmin.worker.service.portal_platform.instancetype.4 = c1.xlarge
cloudadmin.worker.service.portal_platform.loadbalancer = yes
cloudadmin.worker.service.portal_platform.loadbalancer.name = portal-lb
cloudadmin.worker.service.portal_platform.loadbalancer.port = 8080
cloudadmin.worker.service.portal_platform.hazelcast = yes

cloudadmin.worker.service.database_platform.available = yes
cloudadmin.worker.service.database_platform.name = Database platform
cloudadmin.worker.service.database_platform.clustertype = 4
cloudadmin.worker.service.database_platform.image.eucalyptus.0 = ${cloudadmin.worker.service.database_platform.image.eucalyptus.0}
cloudadmin.worker.service.database_platform.image.eucalyptus.1 = ${cloudadmin.worker.service.database_platform.image.eucalyptus.1}
cloudadmin.worker.service.database_platform.instancetype.0 = m1.small
cloudadmin.worker.service.database_platform.instancetype.1 = c1.medium
cloudadmin.worker.service.database_platform.instancetype.2 = m1.large
cloudadmin.worker.service.database_platform.instancetype.3 = m1.xlarge
cloudadmin.worker.service.database_platform.instancetype.4 = c1.xlarge
cloudadmin.worker.service.database_platform.loadbalancer = no

cloudadmin.worker.service.service_platform.available = yes
cloudadmin.worker.service.service_platform.name = Service platform
cloudadmin.worker.service.service_platform.clustertype = 1
cloudadmin.worker.service.service_platform.image.eucalyptus.0 = ${cloudadmin.worker.service.service_platform.image.eucalyptus.0}
cloudadmin.worker.service.service_platform.image.eucalyptus.1 = ${cloudadmin.worker.service.service_platform.image.eucalyptus.1}
cloudadmin.worker.service.service_platform.instancetype.0 = m1.small
cloudadmin.worker.service.service_platform.instancetype.1 = c1.medium
cloudadmin.worker.service.service_platform.instancetype.2 = m1.large
cloudadmin.worker.service.service_platform.instancetype.3 = m1.xlarge
cloudadmin.worker.service.service_platform.instancetype.4 = c1.xlarge
cloudadmin.worker.service.service_platform.loadbalancer = yes
cloudadmin.worker.service.service_platform.loadbalancer.name = service-lb
cloudadmin.worker.service.service_platform.loadbalancer.port = 8080
cloudadmin.worker.service.service_platform.hazelcast = yes

cloudadmin.worker.service.bas_platform.available = yes
cloudadmin.worker.service.bas_platform.name = BAS platform
cloudadmin.worker.service.bas_platform.clustertype = 5
cloudadmin.worker.service.bas_platform.image.eucalyptus.0 = ${cloudadmin.worker.service.bas_platform.image.eucalyptus.0}
cloudadmin.worker.service.bas_platform.image.eucalyptus.1 = ${cloudadmin.worker.service.bas_platform.image.eucalyptus.1}
cloudadmin.worker.service.bas_platform.instancetype.0 = m1.small
cloudadmin.worker.service.bas_platform.instancetype.1 = c1.medium
cloudadmin.worker.service.bas_platform.instancetype.2 = m1.large
cloudadmin.worker.service.bas_platform.instancetype.3 = m1.xlarge
cloudadmin.worker.service.bas_platform.instancetype.4 = c1.xlarge
cloudadmin.worker.service.bas_platform.loadbalancer = yes
cloudadmin.worker.service.bas_platform.loadbalancer.name = bas-lb
cloudadmin.worker.service.bas_platform.loadbalancer.port = 8080
cloudadmin.worker.service.bas_platform.hazelcast = yes

cloudadmin.worker.service.ig_platform.available = yes
cloudadmin.worker.service.ig_platform.name = Identity Gateway Platform
cloudadmin.worker.service.ig_platform.clustertype = 7
cloudadmin.worker.service.ig_platform.image.eucalyptus.0 = ${cloudadmin.worker.service.ig_platform.image.eucalyptus.0}
cloudadmin.worker.service.ig_platform.image.eucalyptus.1 = ${cloudadmin.worker.service.ig_platform.image.eucalyptus.1}
cloudadmin.worker.service.ig_platform.instancetype.0 = m1.small
cloudadmin.worker.service.ig_platform.instancetype.1 = c1.medium
cloudadmin.worker.service.ig_platform.instancetype.2 = m1.large
cloudadmin.worker.service.ig_platform.instancetype.3 = m1.xlarge
cloudadmin.worker.service.ig_platform.instancetype.4 = c1.xlarge
cloudadmin.worker.service.ig_platform.loadbalancer = no

cloudadmin.worker.service.ee_platform.available = yes
cloudadmin.worker.service.ee_platform.name = EE platform
cloudadmin.worker.service.ee_platform.clustertype = 8
cloudadmin.worker.service.ee_platform.image.eucalyptus.0 = ${cloudadmin.worker.service.ee_platform.image.eucalyptus.0}
cloudadmin.worker.service.ee_platform.image.eucalyptus.1 = ${cloudadmin.worker.service.ee_platform.image.eucalyptus.1}
cloudadmin.worker.service.ee_platform.instancetype.0 = m1.small
cloudadmin.worker.service.ee_platform.instancetype.1 = c1.medium
cloudadmin.worker.service.ee_platform.instancetype.2 = m1.large
cloudadmin.worker.service.ee_platform.instancetype.3 = m1.xlarge
cloudadmin.worker.service.ee_platform.instancetype.4 = c1.xlarge
cloudadmin.worker.service.ee_platform.loadbalancer = yes
cloudadmin.worker.service.ee_platform.loadbalancer.name = ee-lb
cloudadmin.worker.service.ee_platform.loadbalancer.port = 8080
cloudadmin.worker.service.ee_platform.hazelcast = yes

cloudadmin.worker.service.bigdata_platform.available = yes
cloudadmin.worker.service.bigdata_platform.name = Big Data platform
cloudadmin.worker.service.bigdata_platform.image.eucalyptus = ${cloudadmin.worker.service.bigdata_platform.image.eucalyptus}

cloudadmin.worker.service.nosql_platform.available = yes
cloudadmin.worker.service.nosql_platform.name = NoSQL platform
cloudadmin.worker.service.nosql_platform.image.eucalyptus = ${cloudadmin.worker.service.nosql_platform.image.eucalyptus}
