eucaaccesskeyid=${euca.accessKey}
eucasecretkey=${euca.secretKey}

awsaccesskeyid=${aws.accessKey}
awssecretkey=${aws.secretKey}

accesskeyid=todo
secretkey=todo

awsbucketendpoint=todo
bucketendpoint=todo