awsaccesskeyid=${euca.accessKey}
awssecretkey=${euca.secretKey}

amazonaccesskeyid=${amazon.accessKey}
amazonsecretkey=${amazon.secretKey}

accesskeyid=todo
secretkey=todo

awsbucketendpoint=todo
bucketendpoint=todo