# Root logger option
log4j.rootLogger=DEBUG, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/toas/cloudmanagementtools/worker/logs/worker.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.com.amazonaws=WARN
log4j.logger.org.openinfinity.cloudadmin=DEBUG