# Root logger option
log4j.rootLogger=DEBUG, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/toas/cloudmanagementtools/worker/logs/worker.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.com.amazonaws=WARN
log4j.logger.org.openinfinity.cloud=DEBUG

log4j.logger.org.openinfinity.cloud.application.worker.MachineConfigurer=DEBUG, configureappender
log4j.additivity.org.openinfinity.cloud.application.worker.MachineConfigurer=false

log4j.logger.org.openinfinity.cloud.application.worker.BigDataConfigurer=DEBUG, configureappender
log4j.additivity.org.openinfinity.cloud.application.worker.BigDataConfigurer=false

log4j.logger.org.openinfinity.cloud.application.worker.MachineUpdater=DEBUG, updateappender
log4j.additivity.org.openinfinity.cloud.application.worker.MachineUpdater=false

log4j.appender.configureappender=org.apache.log4j.RollingFileAppender
log4j.appender.configureappender.File=/opt/toas/cloudmanagementtools/worker/logs/configure.log
log4j.appender.configureappender.MaxFileSize=100MB
log4j.appender.configureappender.MaxBackupIndex=1
log4j.appender.configureappender.layout=org.apache.log4j.PatternLayout
log4j.appender.configureappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.updateappender=org.apache.log4j.RollingFileAppender
log4j.appender.updateappender.File=/opt/toas/cloudmanagementtools/worker/logs/machineupdate.log
log4j.appender.updateappender.MaxFileSize=100MB
log4j.appender.updateappender.MaxBackupIndex=1
log4j.appender.updateappender.layout=org.apache.log4j.PatternLayout
log4j.appender.updateappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n