s3service.s3-endpoint=${s3.endpoint}
s3service.s3-endpoint-http-port=${s3.endpoint.http.port}
s3service.s3-endpoint-virtual-path=${s3.endpoint.virtual.path}
s3service.https-only=false
s3service.disable-dns-buckets=true

awsbucketendpoint=${aws.bucketendpoint}
