s3service.s3-endpoint=10.33.208.4
s3service.s3-endpoint-http-port=8773
s3service.s3-endpoint-virtual-path=/services/Walrus
s3service.https-only=false
s3service.disable-dns-buckets=true

awsbucketendpoint=10.33.208.4